jdbc.url=jdbc:mysql://127.0.0.1:3306/applat?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


#logback
log.appender.stdout.level=ALL
log.appender.file.location=/home/allan/DevArea/AllanWSS/log
log.logger.sql.level=DEBUG
log.logger.project.level=DEBUG