# gradle-web-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/isp/common/config/: Global.java
common/src/main/java/com/isp/common/container/: SpringContextHolder.java
common/src/main/java/com/isp/common/container/listener/: WebContextListener.java
common/src/main/java/com/isp/common/persistence/: BaseEntity.java  CrudDao.java  DataEntity.java
common/src/main/java/com/isp/common/persistence/annotation/: MyBatisDao.java
common/src/main/java/com/isp/common/persistence/dialect/: Dialect.java
common/src/main/java/com/isp/common/persistence/dialect/db/: MySQLDialect.java  OracleDialect.java
common/src/main/java/com/isp/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
common/src/main/java/com/isp/common/service/: CrudService.java
common/src/main/java/com/isp/common/service/exception/: ServiceException.java
common/src/main/java/com/isp/common/utils/: Collections3.java  DateUtils.java  Digests.java  EhCacheUtils.java  Encodes.java  Exceptions.java  HttpServletUtils.java  IdGen.java  PropertiesLoader.java  Reflections.java  StringUtils.java  SysConstants.java
common/src/main/java/com/isp/common/web/: BaseController.java
common/src/main/java/com/isp/common/web/annotation/: CommonModel.java
common/src/main/java/com/isp/common/web/bean/: Page.java  ResponseView.java  User.java
common/src/main/java/com/isp/common/web/beanvalidator/: BeanValidators.java
common/src/main/java/com/isp/common/web/interceptor/: LogInterceptor.java
common/src/main/java/com/isp/common/web/servlet/: ValidateCodeServlet.java
configs/: ehcache-local.xml  logback.xml
configs/env/: dev-config.properties  prod-config.properties  test-config.properties
gradle/wrapper/: gradle-wrapper.properties
omsweb/src/main/resources/config/: test-config.properties
omsweb/src/main/webapp/WEB-INF/: web.xml
security/src/main/java/com/isp/security/func/dao/: FuncDao.java
security/src/main/java/com/isp/security/func/entity/: Func.java
security/src/main/java/com/isp/security/func/service/: FuncServcie.java
security/src/main/java/com/isp/security/role/dao/: RoleDao.java
security/src/main/java/com/isp/security/role/entity/: Role.java
security/src/main/java/com/isp/security/role/service/: RoleService.java
security/src/main/java/com/isp/security/shiro/: FormAuthenticationFilter.java  SecurityService.java  SystemAuthorizingRealm.java  SystemService.java  UserHolder.java  UsernamePasswordToken.java
security/src/main/java/com/isp/security/shiro/cache/: SessionCacheManager.java
security/src/main/java/com/isp/security/shiro/session/: CacheSessionDAO.java  SessionDAO.java  SessionDao.java  SessionIdGen.java  SessionManager.java
security/src/main/java/com/isp/security/user/dao/: SysUserDao.java  UserDao.java
security/src/main/java/com/isp/security/user/entity/: SysUser.java  User.java
security/src/main/java/com/isp/security/user/service/: SysUserService.java
security/src/main/resources/: shiro.xml
security/src/main/resources/mappings/: sysUser.xml  user.xml
security/src/test/java/: CaseTest.java
web/src/main/java/com/isp/web/login/: LoginController.java
web/src/main/java/com/isp/web/system/: FuncController.java  RoleController.java  UserController.java
web/src/main/resources/: ehcache-local.xml  logback.xml  mybatis-config.xml  shiro.xml  spring-context.xml  spring-mvc.xml  sysconfig.properties
web/src/main/resources/config/: dev-config.properties  prod-config.properties  test-config.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  sysIndex.jsp
web/src/main/webapp/WEB-INF/views/error/: 500.jsp
web/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
web/src/main/webapp/WEB-INF/views/templates/: default.jsp
web/src/main/webapp/WEB-INF/views/user/: user-mgr.jsp
web/src/main/webapp/static/css/: master.css
web/src/main/webapp/static/js/: layout.js  sysmenu.js  tab.js  utils.js
web/src/main/webapp/static/js/jqGrid/css/: jqgrid.css
web/src/main/webapp/static/js/jqGrid/js/: jqGrid.js
web/src/main/webapp/static/js/modules/sys/: user.js
web/src/main/webapp/static/js/treeview/: jquery.treeview.css  jquery.treeview.js
