rootProject.name = 'platform-parent'

include "platform-common"
include "platform-web"
include "platform-security"
//当项目名称与文件夹名称不相同的时候可以在这指定
project(":platform-common").projectDir = "$rootDir/common" as File
project(":platform-web").projectDir = "$rootDir/web" as File
project(":platform-security").projectDir = "$rootDir/security" as File