jdbc.url=192.168.0.1
jdbc.username=lay
jdbc.password=ccccc

#logback
log.appender.stdout.level=OFF
log.appender.file.location=/home/allan/DevArea/AllanWSS/log
log.logger.sql.level=ERROR
log.logger.project.level=INFO