#database conn:warning,do not define property in the first row,or can not read it
jdbc.url=192.168.0.1
jdbc.username=setsetsetset
jdbc.password=test

#logback
log.appender.stdout.level=OFF
log.appender.file.location=/home/allan/DevArea/AllanWSS/log
log.logger.sql.level=ERROR
log.logger.project.level=INFO