#========================#
#===Database settings====#
#========================#
#db connect
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=@jdbc.url@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql = SELECT 'x' FROM DUAL
#========================#
#===System settings====#
#========================#
page.pageSize=30

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
web.maxUploadSize=10485760
#同个帐号同时多次登录设置
user.multiAccountLogin=true
